1669062670928	Delete resource 'api-auth-new'
1669065264540	Delete resource 'api-auth-new'
1669065356483	Delete resource 'auth'
1669390175590	Delete resource 'skeleton'
1669390467544	Delete resource 'door'
1669391167109	Delete resource 'auth-service'
1669391237661	Delete resource 'auth-service'
1669402334774	Delete resource 'door/src/main'
1669402529069	Delete resource 'commons'
1669402766427	Delete resource 'door/ApiResponse.java'
1669402771392	Delete resource 'commons'
1669402777925	Delete resource 'door/commons'
1669460660220	Delete resource 'discovery-service'
1669474890942	Delete resource 'auth-service'
1669474940003	Delete resource 'auth-service'
1669475439951	Delete resource 'discovery-service'
1669479053586	Delete resource 'discovery-service'
1669479176714	Delete resource 'eureka-service'
1669481660860	Delete resource 'authh-service'
1669482082555	Delete resource 'authh-service'
1669482963325	Delete resource 'test-service'
1669482973629	Delete resource 'authh-service'
1669543978139	Delete resource 'gateway-service'
1669563293826	Delete resource 'test-1'
1669563512983	Delete resource 'gateway-service'
1669563655346	Delete resource 'test-1'
1669567304414	Delete resource 'test'
1669568274168	Delete resource 'eureka-service'
1669568545386	Delete resource 'eureka-service'
