1666811311390	Rename Java project 'product-service'
1666812695172	Delete resource 'product-service2'
1666813299169	Delete resource 'order-service'
1666813303744	Delete resource 'product-service'
1666888059831	Delete resource 'order-service-1'
1666890316634	Delete resource 'microservices-shop'
1666892171063	Delete resource 'product-service'
1666892174892	Delete resource 'order-service'
1666892180027	Delete resource 'inventory-service'
1666892185811	Rename Java project 'product-servicee'
1666892203223	Rename Java project 'order-servicee'
1666892207442	Rename Java project 'inventory-servicee'
