# General
spring.application.name=gateway-service
server.port=8080

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# JWT Properties
security.app.jwtSecret=HolgeSecretKey
security.app.jwtExpirationMs=86400000

# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# ROUTES
## Discovery Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/
# the last line is to can access to eureka server since  
# http://localhost:8080/eureka/web


###############################################
#					ROUTES					  #
###############################################

## Discover Server Static Resources Route (This is to get resources from eureka like css ## or js)
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

# Auth Service
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

# Resource Service Route
spring.cloud.gateway.routes[3].id=resource-service
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/resource/**

#sulf-proxy, security, rate-limit